* {
    box-sizing: border-box;
    margin: 0;
    padding: 0;
}

body {
    font-family: Arial, sans-serif;
    background-color: #f4f4f4;
    margin: 0;
}

header {
    width: 50%;
    background-color: rgb(138, 190, 236);;
    color: white;
    text-align: center;
    padding: 1rem;
}

nav ul {
    list-style-type: none;
    margin: 0;
    padding: 0;
}

nav ul li {
    display: inline;
    margin-right: 1rem;
}

main {
    margin-left: 125px;
    margin-top: 200px;
    max-width: 800px;
    padding: 1rem;
}

h1 {
    font-size: 2rem;
    text-align: center;
    margin-bottom: 1rem;
}

form {
    background-color: white;
    padding: 2rem;
    border-radius: 5px;
    box-shadow: 0 2px 5px rgba(0, 0, 0, 0.1);
}

form label {
    display: block;
    margin-top: 1rem;
    font-weight: bold;
}

form input {
    width: 100%;
    padding: 0.5rem;
    margin-top: 0.5rem;
    border: 1px solid #ccc;
    border-radius: 4px;
}

form button {
    padding: 0.5rem 1rem;
    margin-top: 1rem;
    background-color: #333;
    color: white;
    border: none;
    border-radius: 4px;
}

footer {
    background-color: #333;
    color: white;
    text-align: center;
    padding: 1rem 0;
    position: fixed;
    bottom: 0;
    width: 100%;
}

img{
    width: 50%;
    height: 1250px;
    margin-left: 951px;
    margin-top: -900px;
}

@keyframes pulse {
    0% { transform: scale(1); }
    50% { transform: scale(1.1); }
    100% { transform: scale(1); }
  }
  
  form button {
      animation: pulse 2s infinite;
  }
  
  footer {
      background-color: #333;
      color: white;
      text-align: center;
      padding: 1rem 0;
      position: fixed;
      bottom: 0;
      width: 100%;
  }

  .lista a{
    text-decoration: none;
    color: rgb(13, 12, 12);
    display:inline-block;
    padding: 10px 10px ;
    margin-left: 10px;
  }
  
  .menu .lista{
  display: inline-block;
  }
  
  .lista-r{
    float:right;
  }
  
  .lista a:hover{
    background-color: rgb(92, 152, 236);
  }
  