<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Página de Registro</title>
    <link rel="stylesheet" href="../REGISTRARTE/registrate.css">
</head>
<body>
    <header>
        <nav>
            <ul>
                <li class="lista"><a href="#">Inicio</a></li>
                <li class="lista"><a href="#">Servicios</a></li>
                <li class="lista lista-r"><a href="#">Contactenos</a></li>
                <li class="lista"><a href="#">Sobre Nosotros</a></li>
                <li class="lista"><a href="#">Agenda</a></li>
            </ul>
        </nav>
    </header>
    <main>
        <h1>Registro de Usuario</h1>
        <form>
            <label for="nombre">Nombre:</label>
            <input type="text" id="nombre" required>
            <label for="correo">Correo:</label>
            <input type="email" id="correo" required>
            <label for="contraseña">Contraseña:</label>
            <input type="password" id="contraseña" required>
            <button type="submit" id="submitBtn">Registrarse</button>
        </form>
    </main>

     <img src="./pexels.jpeg" alt="IMG-MujerTrabajando" class="img">


    <footer>
        <p>© 2024 Todos los derechos reservados - Ascensores Global Ltda.</p>
    </footer>
    <script src="../REGISTRARTE/registrate.js"></script>
</body>
</html>
