/* Estilos Generales */
* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

body {
  font-family: -apple-system, BlinkMacSystemFont, "Segoe UI", Roboto, "Helvetica Neue", Arial, sans-serif;
  /* Fondo blanco */
  color: #000; /* Texto principal en negro */
  text-align: center;
  overflow-x: hidden;
}

/* Barra de Navegación Estilo Apple */
.navbar {
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 1rem 2rem;
  background-color: #ffffff;
  border-bottom: 1px solid #e0e0e5;
  position: fixed;
  width: 100%;
  top: 0;
  z-index: 1000;

}

.navbar .logo {
  font-size: 1.5rem;
  font-weight: bold;
  color: #000; /* Texto en negro */
}

.nav-links {
  list-style: none;
  display: flex;
}

.nav-links li {
  margin-left: 1.5rem;
}

.nav-links a {
  color: #000; /* Texto en negro */
  text-decoration: none;
  font-weight: 500;
  padding: 0.5rem;
  transition: color 0.3s ease;
}

.nav-links a:hover {
  color: #007bff; /* Color azul para hover */
}

/* Estilo para la sección de bienvenida */
.welcome-section {
  background-image: url('../imagenes/pexels-sevenstormphotography-443399.jpg'); /* Ruta de la imagen de fondo */
  background-size: cover; /* Asegura que la imagen cubra toda la sección */
  background-position: center; /* Centra la imagen */
  background-attachment: fixed; /* Hace que la imagen permanezca fija cuando se hace scroll */
  color: rgb(0, 0, 0); /* Establece el color del texto en blanco para que sea legible sobre el fondo */
  height: 100vh; /* Hace que la sección ocupe toda la altura de la pantalla */
  display: flex;
  justify-content: center;
  align-items: center;
  text-align: center;
}

/* Estilo para el texto de bienvenida */
.welcome-box {
  background-color: rgb(255, 255, 255); /* Fondo semi-transparente para el texto */
  padding: 20px;
  border-radius: 10px;
  max-width: 600px; /* Limita el ancho del cuadro */
}

.welcome-box h1 {
  font-size: 2.5rem;
  margin-bottom: 10px;
}

.welcome-box p {
  font-size: 1.2rem;
}


/* Estilo de Sección */
.section {
  padding: 4rem 2rem;
  text-align: center;
}

/* Sección de Tarjetas */
.cards-section {
  display: flex;
  justify-content: center;
  gap: 1.5rem;
  padding: 4rem 2rem;
}

.card {
  background-color: #ffffff;
  padding: 2rem;
  border-radius: 12px;
  box-shadow: 0 4px 12px rgba(0, 0, 0, 0.1);
  width: 250px;
  text-align: center;
  transition: transform 0.3s ease;
  border: 1px solid #000; /* Borde negro */
}

.card:hover {
  transform: scale(1.05);
}

.card-number {
  display: flex;
  align-items: center;
  justify-content: center;
  width: 30px;
  height: 30px;
  background-color: #007bff; /* Fondo azul */
  color: #ffffff; /* Número en blanco */
  border-radius: 50%;
  font-weight: bold;
  font-size: 1rem;
  position: relative;
  top: -1.5rem;
  margin-bottom: 1rem;
}

.card h3 {
  font-size: 1.2rem;
  color: #000; /* Título en negro */
  margin: 0.5rem 0;
}

.card p {
  font-size: 0.9rem;
  color: #333; /* Texto ligeramente gris */
  margin-bottom: 1.5rem;
}

.card-button {
  background-color: #007bff; /* Botón azul */
  color: #fff;
  border: none;
  padding: 0.6rem 1.2rem;
  border-radius: 20px;
  font-size: 0.9rem;
  cursor: pointer;
  transition: background-color 0.3s ease;
}

.card-button:hover {
  background-color: #0056b3; /* Azul más oscuro en hover */
}

/* Sección de Contacto */
.contact-section {
  padding: 4rem 2rem;
  background-color: #ffffff;
}

.contact-box {
  max-width: 600px;
  margin: 0 auto;
  background-color: #ffffff;
  padding: 2rem;
  border: 1px solid #000; /* Borde negro */
  border-radius: 12px;
  box-shadow: 0 4px 12px rgba(0, 0, 0, 0.1);
}

.h2{
  align-items: center;
}



.video-section {
  position: relative;
  height: 100vh;
  background: #000;
  color: #fff;
  text-align: center;
  display: flex;
  justify-content: center;
  align-items: center;
  padding: 50px 20px;
}

.video-container {
  position: relative;
  z-index: 2;
}

.video-wrapper {
  width: 100%;
  max-width: 1200px;
  margin: 0 auto;
  overflow: hidden;
  border-radius: 10px;
}

.video-player {
  width: 50%;
  height: auto;
  border-radius: 10px;
  object-fit: cover; /* Hace que el video cubra el contenedor sin distorsionarse */
}

.video-container h2 {
  font-size: 36px;
  font-weight: bold;
  margin-bottom: 20px;
}

.video-container p {
  font-size: 18px;
  margin-bottom: 20px;
}



/* Estilo para los formularios */
.form-container {
  display: none; /* Inicialmente oculto */
  background-color: rgba(255, 255, 255, 0.9);
  padding: 20px;
  border-radius: 10px;
  box-shadow: 0px 4px 6px rgba(0, 0, 0, 0.1);
  width: 100%;
  max-width: 500px;
  margin: 20px auto;
}

/* Estilo para los campos del formulario */
form input, form textarea, form button {
  width: 100%;
  padding: 10px;
  margin: 10px 0;
  border-radius: 5px;
  border: 1px solid #ddd;
}

form button[type="submit"] {
  background-color: #4CAF50;
  color: white;
  border: none;
}

form button[type="button"] {
  background-color: #f44336;
  color: white;
  border: none;
}

/* Estilo para el botón de "Cerrar" */
form button[type="button"]:hover, form button[type="submit"]:hover {
  cursor: pointer;
  opacity: 0.8;
}


footer{
  background-color: #ffffff;
  color: rgb(0, 0, 0);
  height: 50px;
  padding: 1rem 0;
  font-size: 22px;
  text-align: center;
  
}