.navbar {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 1rem 2rem;
    background-color: #ffffff;
    border-bottom: 1px solid #e0e0e5;
    position: fixed;
    width: 100%;
    top: 0;
    z-index: 1000;
  
  }
  
  .navbar .logo {
    font-size: 1.5rem;
    font-weight: bold;
    color: #000; /* Texto en negro */
  }
  
  .nav-links {
    list-style: none;
    display: flex;
  }
  
  .nav-links li {
    margin-left: 1.5rem;
  }
  
  .nav-links a {
    color: #000; /* Texto en negro */
    text-decoration: none;
    font-weight: 500;
    padding: 0.5rem;
    transition: color 0.3s ease;
  }
  
  .nav-links a:hover {
    color: #007bff; /* Color azul para hover */
  }



*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: 'Open Sans', sans-serif;
}
.container-form{
    width: 100%;
    max-width: 1100px;
    margin: auto;
    display: grid;
    grid-template-columns: repeat(2,1fr);
    grid-gap: 50px;
    margin-top: 90px;
}
.container-form h2{
    margin-bottom: 15px;
    font-size: 35px
}
.container-form p{
    font-size: 17px;
    margin-bottom: 30px;
    display: flex; 
}
.container-form a{
    font-size: 17px;
    display: inline-block;
    text-decoration: none;
    width: 100%;
    margin-bottom: 15px;
    color: black;
    font-weight: 700;
}
.container-form a i{
    color: rgb(11, 157, 230);
    margin-right: 10px;
    padding: 15px;
    
}
.container-form a i1{
    text-align: center;
    font-size: 20px;
    color: black;
    margin: 10px;
    border-radius: 50%;
    padding: 10px;
    position: absolute;
    box-shadow: 0px 5px 10px rgb(0, 0, 0,.35);
    transition: .3s ease;
}

.fa-whatsapp:hover{
    background-color: rgb(117, 255, 117);
    color: white;
}

.fa-facebook:hover{
    background-color: rgb(13, 170, 255);
    color: white;
}

.fa-instagram:hover{
    background: radial-gradient(circle at 33% 100%,#fed373, #f15245, #d92e7f, #9b36b7, #515ecf);
    color: white;
}


.container-form form .campo, textarea{
    width: 100%;
    padding: 15px 10px;
    font-size: 16px;
    border: 1px solid #dbdbdb;
    margin-bottom: 20px;
    border-radius: 3px;
    outline: 0px;
}
.container-form form textarea{
    max-width: 530px;
    min-width: 530px;
    min-height: 140px;
    max-height: 150px;
}
.container-form .btn-enviar{
    padding: 15px;
    font-size: 16px;
    border: none;
    outline: 0px;
    background: rgb(0, 157, 255);
    color: white;
    border-radius: 3px;
    cursor: pointer;
    transition: all 300ms ease;
}
.container-form .btn-enviar:hover{
    background: #038cf6;
}

iframe{
    margin: 30px;
   position: relative;
   margin-left: 450px;
}

footer{
    background-color: #000000;
    color: rgb(255, 255, 255);
    height: 50px;
    padding: 1rem 0;
    font-size: 22px;
    text-align: center;
    
}
