<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <title>Formulario de Contacto</title>
    <link rel="stylesheet" href="./style/stylecontac.css">
    <script src="https://kit.fontawesome.com/eb496ab1a0.js" crossorigin="anonymous"></script>
    <link rel="stylesheet" href="../style.css/stylecontac.css">
</head>
<header class="navbar">
    <div class="logo">Ascensores Global</div>
    <ul class="nav-links">
        <li><a href="#inicio">Inicio</a></li>
        <li><a href="#sobre-nosotros">Sobre Nosotros</a></li>
        <li><a href="#contacto">Contáctenos</a></li>
        <li><a href="./login.html">Inicio de Sesión</a></li>
    </ul>
</header>
<body>
    <div class="container-form">
        <div class="info-form">
            <h2>Contáctanos</h2>
            <p>Estamos aquí para ayudarte! Contáctanos y resolveremos tus dudas.</p>
            <a href="#"><i class="fa fa-phone"></i> 123-456-789</a>
            <a href="#"><i class="fa fa-envelope"></i> email@Ascendary.com</a>
            <p> 
            <a href="https://api.whatsapp.com/send/?phone=573128212731&text=Me+gustar%C3%ADa+saber+el+precio+del+coche&type=phone_number&app_absent=0"><i1 class="fa brands fa-whatsapp"></i></a>
            <a href="https://www.facebook.com/login/?next=https%3A%2F%2Fwww.facebook.com%2F%3Flocale%3Des_LA"><i1 class="fa brands fa-facebook"></i></a>
            <a href="https://www.instagram.com/"><i1 class="fa brands fa-instagram"></i></a>
        </p>
            </div>
        <form action="#" autocomplete="off">
            <input type="text" name="nombre" placeholder="Nombre" class="campo">
            <input type="emal" name="email" placeholder="Email" class="campo">
            <textarea name="mensaje" placeholder="Mensaje..."></textarea>
            <input type="submit" name="enviar" value="Enviar Mensaje" class="btn-enviar">
        </form>
    </div>
    <iframe src="https://www.google.com/maps/embed?pb=!1m17!1m12!1m3!1d1230.4041629397607!2d-75.48438273038218!3d6.2355473327802216!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m2!1m1!2zNsKwMTQnMDguMCJOIDc1wrAyOScwMS41Ilc!5e1!3m2!1ses!2sco!4v1729019490955!5m2!1ses!2sco" width="1000" height="400" style="border:0;" allowfullscreen="" loading="lazy" referrerpolicy="no-referrer-when-downgrade"></iframe>
<div>
    <main>
        
        <footer class="pie-pagina">
            <p>© 2024 Todos los derechos reservados - Ascensores Global Ltda.</p>
            </div>
        </footer>
































        
    </main>
</div>
</body>
</html>