<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <title>Iniciar sesion</title>
    <link rel="stylesheet" href="../style.css/loginstyle.css">
    <link rel="stylesheet" href="./script.js/loginscript.js">
  </head>
  <main>
    <img src="https://static.vecteezy.com/system/resources/thumbnails/005/544/718/small/profile-icon-design-free-vector.jpg"
        alt="perfil" title="perfil usuario">
  <body>
    <section class="form-login">
      <h5>Iniciar sesión</h5>
      <input class="controls" type="text" name="usuario" value="" placeholder="Usuario">
      <input class="controls" type="password" name="contrasena" value="" placeholder="Contraseña">
      <input class="buttons" type="submit" name="" value="Ingresar" class="btn-enviar">
      <p><a href="#">¿Olvidastes tu Contraseña?</a></p>

    </section>

  </body>
</html>